<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="styles.css">

    <!-- <style>
        h3{
            color:red;
            text-decoration: underline;
            background-color:powderblue;
        }

        .xmen{
            color:red;
            text-decoration: underline;
            background-color:powderblue;
        }
            

        #banner{
            box-sizing: border-box;
            text-align: center;
            background:lightgray;
            height:150px;
            width:300px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            font-weight: 700;
            font-style: italic;
            padding: 30px;
            margin: 50px;
            border: 10px solid black;
        }
    </style> -->

</head>
<body>
    <h4>Todays Assignment</h4>
    <p>Create a webpage with external CSS & Having a centered container & a box with 7 boxes aligned in a proper way</p>

    <!-- Inline CSS -->
    <!-- <h3 style="color:red;text-decoration: underline;background-color:powderblue">Student 1</h3>

    <h3 style="color:red;text-decoration: underline;background-color:powderblue">Student 2</h3>

    <h3 style="color:red;text-decoration: underline;background-color:powderblue">Student 3</h3> -->

    <!-- Internal CSS -->
    <!-- Refer style tag in head section -->

    <!-- <h3 class="xmen">Student 1</h3>
    <h3>Student 2</h3>
    <h3 class="xmen">Student 3</h3>
    <p class="xmen">Student 4</p>

    <div id="banner" class="temp">
        <span>Banner</span>
        50,10,30,150,30,10,50
        50,10,30,70,30,10,50
    </div>

    <div>
        <h4>Normal Section</h4>
    </div> -->

    <!-- Inline Elements & Block Elements -->
    <!-- Inline elements cannot be given height and width -->

    <!-- <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
    </div> -->


    <!-- Flexbox - A layout technique 
    
        Row - x -main ; y - cross
        Column - y - main ; x - cross
        
    -->
    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
    </div>




    
</body>
</html>